<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            font-family: "Brush Script MT", "Lucida Handwriting", cursive;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #2c3e50, #4b4b4b, #bdc3c7, #6d7b8d);
            background-size: 400% 400%;
            animation: gradientMove 10s ease infinite;
            /* min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; */
        }

        @keyframes gradientMove {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
        
        .whole-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            height: 100vh;
            /* justify-content: space-evenly; */
        }

       .whole-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            min-height: 100vh;
        }

        navbar {
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: #333;
            padding: 10px;
        }

        navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            animation: slideLeft 1s ease-out forwards;
            opacity: 0;
            color: white;
            margin: 0;
        }

        .info p {
            animation: slideLeft 1s ease-out forwards;
            opacity: 0;
            color: white;
            width: 100%;
            /* max-width: 600px; */
        }

        .info p:nth-child(1) {
            animation-delay: 0.5s;
        }

        .info p:nth-child(2) {
            animation-delay: 0.7s;
        }

        .info p:nth-child(3) {
            animation-delay: 0.9s;
        }

        .info p:nth-child(4) {
            animation-delay: 1.1s;
        }

        .info p:nth-child(5) {
            animation-delay: 1.3s;
        }

        form {
            width: 100%;
            max-width: 600px;
            /* margin: auto; */
        }

        label,
        input[type=text],
        textarea,
        input[type=submit] {
            animation: slideLeft 1s ease-out forwards;
            opacity: 0;
        }

        label {
            font-size: 20px;
            font-weight: bold;
        }

        label:nth-child(1) {
            color: white;
            animation-delay: 0.5s;
        }

        input[type=text]:nth-of-type(1) {
            animation-delay: 0.7s;
            background-color: #bdc3c7;
        }

        label:nth-child(4) {
            color: white;
            animation-delay: 0.9s;
        }

        input[type=text]:nth-of-type(2) {
            animation-delay: 1.1s;
            background-color: #bdc3c7;
        }

        label:nth-child(7) {
            color: white;
            animation-delay: 1.3s;
        }

        textarea {
            animation-delay: 1.5s;
            background-color: #bdc3c7;
        }

        input[type=submit] {
            animation-delay: 1.8s;
        }

        .container {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: space-around;
            gap: 10%;
            /* align-items: center; */
            text-align: left;
            font-size: 20px;
            margin: 50px;
            /* padding: 20px; */

        }

        .container .info {
            /* padding: 20px; */
            /* margin: 20px; */
            width: 100%;
            font-size: 18px;
            line-height: 1.5;
            border-radius: 5px;
        }

        .contact-content {
            width: 100%;
            line-height: 1.5;

            /* padding: 20px; */


        }

        .social-icons {
            font-size: 30px;
            color: #ffffff;
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            transition: transform 0.3s ease;
            margin: 10px;
        }


        input[type=text],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            font-weight: bold;
            font-size: 20px;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* 
        .contact-icons {
            display: flex;
            gap: 5px;
            margin-top: 20px;
        } */

        /* .contact-icons img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.3s;
        } */
        .footer-info {
            background-color: #333;
            text-align: center;
            padding: 10px;
            /* margin-top: 20px; */
        }

        .footer-social {
            font-size: 30px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            gap: 20px;
            transition: transform 0.3s ease;
            margin: 10px;
        }

        .fab {
            color: #ffffff;
        }

        .fas {
            color: #ffffff;
        }

        @keyframes slideLeft {
            from {
                opacity: 0;
                transform: translateX(-100px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }


        @media (max-width: 768px) {
            .whole-container {
                height: 100%;
            }

            .container {
                font-size: 9px;
                margin: 10px;
                padding: 10px;
                gap: 10px;
            }
        }


        @media (max-width: 425px) {
            .whole-container {

                gap: 0px;

            }

            .container {
                font-size: 16px;
                margin: 10px;

                gap: 10px;
            }

        }

        @media (max-width: 375px) {

            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                gap: 10%;
                /* align-items: center; */
                text-align: left;
                font-size: 15px;
                /* margin: 50px; */
                /* padding: 20px; */

            }

            .container .info {

                font-size: 14px;
            }

            .footer-info {

                font-size: 14px;
            }

            .footer-social {
                font-size: 25px;
            }
        }

        @media (max-width: 320px) {

            .whole-container {
                display: flex;
                flex-direction: row;
                gap: 0px;

            }

            /* form{
                width: 100%;
                max-width: 300px;
               
            } */

            navbar {
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: #333;
                padding: 10px;
            }

            navbar a {
                font-size: 10px;
                color: white;
                padding: 14px 18px;
                text-decoration: none;
                text-align: center;
            }

            input[type=text],
            textarea {
                height: 5%;
                width: 100%;
            }

            input[type=submit] {
                font-size: 14px;
                padding: 10px 15px;
            }
        }
    </style>
</head>

<body>
    <div class="whole-container">
        <navbar>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="achievement.html">Achievement</a>
            <a href="project.html">Project</a>
        </navbar>
        <div class="container">
            <div class="info">
                <h1>Contact Me</h1>

                <p>If you have any questions, feel free to reach out to me using the form below. I look forward to
                    hearing from you!😊</p>
                <p><b>Name:</b> Jayalakshmi K.</p>
                <p><b>Email:</b> jayalakshmikdckap@gmail.com</p>
                <p><b>Phone:</b> +919500886176</p>
                <p><b>Location:</b> Trichy, India</p>
                <div class="social-icons">
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/in/jayalakshmi-k-988988379/" target="_blank"
                        aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <!-- GitHub -->
                    <a href="https://github.com/jayalakshmi-jk" target="_blank" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>

            <div class="contact-content">
                <h1>Send a Message</h1>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name.."><br>

                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Your email.."><br>

                    <label for="subject">Message</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:200px;"></textarea><br>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <footer>
            <p style="color: white;">&copy; 2025 All rights reserved.</p>
        </footer>
        <div class="footer-social">
            <!-- Email -->
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" aria-label="Email">
                <i class="fas fa-envelope"></i>
            </a>
            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/jayalakshmi-k-988988379/" target="_blank" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <!-- GitHub -->
            <a href="https://github.com/jayalakshmi-jk" target="_blank" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </div>

    </div>
</body>

</html>